<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/subcategory_browser_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50sp"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/subcategory_browser_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/repeatfade"
            android:padding="20sp">
            <TextView
                android:id="@+id/subcategory_browser_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SubcategorySample"
                android:textSize="33sp"
                android:textColor="@color/colorTitle"
                android:textStyle="bold"
                android:textAlignment="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="20sp" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="10sp"
        android:textAlignment="center"
        android:text="post a listing"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textColor="#111" />
</RelativeLayout>